<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            display:grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap:1em;
            justify-items: stretch;
            align-items:stretch;
        }
    .wrapper> div{
        background:#eee;
        padding:1em;
    }
    .wrapper > div:nth-child(odd) {
        background: #ddd;
    }
   
    .box1{
        grid-row: 1/3;
        grid-column:1/3;
        
    }
    .box2{
        
    }
    .box3{
        
    }
    .box4{
      
    }
    .box5{
        grid-column:2/4;
    }
    </style>
</head>
<body>
    <div class="wrapper">
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
       <div class="box box4">Box 4</div>
       <div class="box box5">Box 5</div>
    </div>
    <div class="wrapper2">
            
         </div>
    

    

</body>
</html>